{
  "name": "capterra-proxy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "^4.17.3",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
